{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "geoip-lite": "^1.4.10",
    "hbs": "^4.2.0",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash.isempty": "^4.4.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "node-geoip": "^1.0.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "openai": "^4.29.0",
    "os": "^0.1.2",
    "quick-local-ip": "^1.0.7",
    "request-ip": "^3.3.0",
    "server": "^1.0.38",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
